graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Query {
    users: [User!]! @paginate(defaultCount: 10)
    user(id: ID @eq): User @find

    authors: [Author!]! @all
    author(id: Int! @eq): Author @find

    books: [Book!]! @all
    book(id: Int! @eq): Book @find
}

type User {
    id: ID!
    name: String!
    email: String!
    created_at: DateTime!
    updated_at: DateTime!
}

type Author {
    id: ID!
    name: String!
    books: [Book!]! @hasMany
    created_at: DateTime!
    updated_at: DateTime!
}

type Book {
    id: ID!
    name: String!
    description: String!
    publication_year: String!
    author: Author! @belongsTo
    created_at: DateTime!
    updated_at: DateTime!
}
